INFORMATION
----------------------------------------------------------------------------------------------
https://www.kaggle.com/datasets/muhammadshahidazeem/panic-disorder-detection-dataset

Columns, 
1. ID, ID dari responden
2. Age, Umur responden
3. Gender, jenis kelamin responden
4. Family_History, riwayat keluarga yang memiliki masalah mental yang sama
5. Personal_History, riwayat responden memiliki masalah mental sebelumnya
6. Current_Stressors, tingkat stress yang sedang dialami
7. Symptom, penyakit yang muncul
8. Severity, tingkat keakutan dari penyakit yang dialami
9. Impact_Onlife, seberapa besar pengaruh dari panic disorder dari responden terhadap hidupnya
10. Demographics, lingkungan tempat tinggal
11. Medical_History, riwayat penyakit
12. Psychiatric_History, riwayat penyakit mental yang dialami
13. Substance_Use, penggunaan zat tertentu
14. Coping_Mechanism, Mekanisme mengatasi penyakit mental yang dialami
15. Social_Support, dukungan sosial terhadap penyakit mental yang sedang dialami oleh responden
16. Lifestyle_Factors, Faktor gaya hidup responden
17. PD_Diagnose, Hasil diagnosa untuk penyakit mental "Panic Disorder"


OVERVIEW
Didapat total 120000 baris data yang berisi haril report responden dengan berbagai latar
belakang terhadap sebuah kondisi yang mengarah kepada "Panic Disorder". Untuk harapan outputnya
adalah bagaimana sebuah pembaca atau masyarakat melihat sebuah kondisi tersebut dengan 
latar belakang yang dimiliki secara luas






